## Heroku ClearDB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_1255ee92bcf9559?reconnect=true
#spring.datasource.username=b61f9a2216bc9b
#spring.datasource.password=902f3fec
#spring.datasource.tomcat.max-active=3
## Arm Local DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?reconnect=true
spring.datasource.username=armme
spring.datasource.password=password
#spring.datasource.tomcat.max-active=3